/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Вы, дружок, опора века\nВсюду, всюду рады вам\nВы подобье человека\nНо в масштабе адовом.')
})